DEV_DB_CONNECTION_STRING=jdbc:postgresql://localhost:5433/ramen_go_db
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=admin
DEV_PGADMIN_EMAIL=admin@test.com
DEV_PGADMIN_PASSWORD=admin

PROD_DB_CONNECTION_STRING=changeme
PROD_DB_USERNAME=changeme
PROD_DB_PASSWORD=changeme
