spring.application.name=Ramen Go

spring.datasource.url=${DEV_DB_CONNECTION_STRING}
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/swagger.yml
springdoc.swagger-ui.path=/
