spring.application.name=Ramen Go

spring.datasource.url=${PROD_DB_CONNECTION_STRING}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url=/swagger.yml
springdoc.swagger-ui.path=/
